CASHBACK_EXTERNAL_URL=<url externa>
CASHBACK_EXTERNAL_TOKEN=<token>
DATABASE_URL=sqlite:///gb_cashback.db
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=test_secret
ALGORITHM=HS256
RESELLER_PURCHASE_APPROVED=15350946056,